<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-9.6.1.aar/8b76f9e5084eda558d014228cd8aa60b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-9.6.1.aar/8b76f9e5084eda558d014228cd8aa60b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>