<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-9.6.1.aar/735f5158e70f3708fb5c6d320af52ca1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-9.6.1.aar/735f5158e70f3708fb5c6d320af52ca1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>