<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-9.6.1.aar/3af0e8d0e7d60d8fcad91651f4dfdfd6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-9.6.1.aar/3af0e8d0e7d60d8fcad91651f4dfdfd6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>